<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Title of Page -->
    <div class="Container">
      <!-- Login Form page -->
      <div class="login">
        <div class="title">
          <h1>Beautiful</h1><br>
          <h1>Login Form In</h1><br>
          <h1>HTML and CSS</h1>
        </div>
        <div class="box-1">
          <div class="login__title">
            <h3>Login With</h3>
            <div class="link">
              <div class="login__link1">
                <img src="./images/google.png" alt="Google" />
                <a href="https://www.google.com/">Google</a>
              </div>
              <div class="login__link2">
                <img src="./images/apple.png" alt="Apple" />
                <a href="https://www.apple.com/">Apple</a>
              </div>
            </div>
          </div>
          <div class="login-form">
            <form>
                <div>
                    <label for="email" class="name1">Email</label><br>
                </div>

                <div>
                    <input type="email" placeholder="Enter email address" class="login-form__input"><br>
                </div>
                
                <div>
                    <label for="password">Password</label><br>
                </div>
                <div>
                    <input type="password" placeholder="Enter your password" class="login-form__input"><br>
                </div>
                <div>
                    <button type="submit" class="login-form__button">LOG IN</button> <br>
                </div>
            </form>
            <div class="login-form__desc">
                <p>Don't have a account? <a href="#" >Signup</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
